"a"	93
"able"	2
"about"	13
"across"	2
"act"	1
"acting"	1
"admiring"	1
"affect"	1
"after"	4
"afternoon"	1
"again"	3
"age"	1
"agree"	1
"air"	2
"albus"	3
"all"	29
"allowed"	1
"almost"	4
"also"	2
"although"	2
"always"	1
"amount"	1
"amuse"	1
"an"	5
"and"	78
"angrily"	2
"angry"	1
"another"	3
"answer"	1
"anxious"	1
"any"	5
"anyone"	2
"anything"	5
"anywhere"	1
"apart"	1
"appeared"	2
"approve"	1
"are"	8
"armchair"	1
"around"	8
"arrived"	3
"as"	42
"ask"	1
"asked"	1
"asleep"	2
"astounding"	1
"astride"	1
"at"	30
"aunt"	2
"awake"	1
"away"	3
"back"	11
"backed"	1
"bag"	1
"baker"	1
"bakery"	1
"bathroom"	1
"be"	26
"beady"	1
"bear"	3
"beard"	1
"because"	7
"bed"	3
"bedroom"	1
"beefy"	1
"been"	20
"before"	5
"behaving"	1
"behavior"	1
"behind"	1
"being"	4
"believe"	3
"belt"	1
"beneath"	1
"best"	1
"bet"	1
"better"	2
"big"	1
"bird"	1
"birds"	1
"bit"	2
"black"	1
"blame"	2
"blinked"	1
"blonde"	1
"blue"	1
"blushed"	1
"bonfire"	1
"books"	1
"boots"	2
"boring"	1
"both"	2
"bound"	1
"bowed"	1
"boy"	8
"brick"	1
"briefcase"	1
"bright"	1
"bring"	1
"bringing"	1
"britain"	1
"broad"	2
"broke"	1
"broken"	2
"buckled"	1
"building"	1
"bun"	2
"bunch"	1
"busy"	1
"but"	28
"buy"	1
"by"	8
"bye"	1
"call"	2
"called"	6
"calls"	1
"calmly"	1
"came"	2
"can"	11
"car"	3
"care"	1
"careful"	1
"careless"	2
"carrying"	1
"casually"	1
"cat"	20
"catch"	1
"cats"	1
"caught"	1
"celebrate"	1
"celebrating"	4
"cereal"	1
"certainly"	1
"chair"	1
"changed"	3
"chapter"	1
"cheek"	1
"child"	2
"choosing"	1
"chortled"	1
"chuckled"	1
"cigarette"	1
"cleared"	1
"clicked"	3
"cloak"	7
"cloaks"	4
"clock"	1
"close"	1
"clothes"	2
"cloudy"	1
"clutching"	1
"cold"	1
"coldly"	1
"collecting"	2
"come"	4
"comforting"	1
"common"	1
"complete"	1
"completely"	1
"concentrate"	2
"confusing"	1
"contrary"	1
"corner"	5
"could"	8
"couldn"	11
"country"	1
"couple"	1
"course"	1
"craning"	1
"crept"	1
"cried"	1
"crooked"	1
"crowd"	1
"cups"	1
"d"	16
"dabbed"	1
"dared"	1
"dark"	2
"darkness"	1
"dashed"	1
"daughter"	1
"day"	9
"daylight"	4
"dead"	2
"dear"	4
"decided"	1
"dedalus"	1
"determined"	1
"dialing"	1
"did"	8
"didn"	22
"different"	2
"diggle"	1
"dinner"	1
"direction"	1
"director"	1
"disappeared"	2
"discover"	1
"discuss"	1
"distance"	1
"distinctly"	1
"disturb"	1
"do"	2
"does"	1
"don"	4
"done"	1
"door"	3
"doughnut"	1
"down"	10
"downpour"	1
"downright"	1
"dozen"	1
"drawn"	1
"dressed"	3
"drifting"	1
"drills"	6
"drive"	7
"driven"	1
"driveway"	1
"drop"	3
"drops"	2
"drove"	2
"drummed"	1
"dudley"	8
"dull"	1
"dumbledore"	25
"dundee"	1
"dursley"	46
"dursleys"	6
"early"	1
"earmuffs"	1
"edge"	2
"eight"	1
"eleven"	2
"else"	1
"emerald"	2
"end"	1
"enough"	2
"enraged"	1
"er"	1
"even"	11
"evening"	1
"ever"	2
"every"	2
"everyone"	4
"everything"	3
"everywhere"	1
"streets"	1
"stretch"	1
"stroked"	1
"struck"	1
"stuff"	1
"stumbled"	1
"stunt"	1
"stupid"	3
"subject"	1
"such"	3
"suddenly"	4
"suggest"	1
"sunrise"	1
"suppose"	4
"supposed"	1
"sure"	3
"surely"	1
"surprised"	1
"survive"	1
"swallowed"	1
"swapping"	1
"sweet"	1
"sweets"	1
"swelled"	1
"swept"	1
"swooped"	1
"swooping"	1
"t"	58
"tabby"	3
"tail"	1
"take"	1
"talk"	1
"tall"	2
"tantrum"	1
"tawny"	1
"tdare"	1
"tea"	2
"ted"	1
"telephone"	2
"tell"	4
"tend"	1
"than"	1
"thank"	2
"thankful"	1
"that"	49
"the"	165
"their"	8
"thelast"	1
"them"	16
"then"	3
"there"	12
"these"	4
"they"	31
"thin"	2
"thing"	2
"things"	4
"think"	8
"thinking"	2
"this"	14
"those"	1
"though"	7
"thought"	9
"threw"	1
"throat"	1
"through"	1
"throwing"	1
"tie"	1
"tight"	1
"time"	2
"times"	2
"tin"	1
"tiny"	2
"to"	83
"today"	5
"together"	2
"told"	4
"tonight"	2
"too"	4
"took"	1
"top"	1
"toward"	2
"town"	3
"traffic"	2
"trembled"	1
"trick"	1
"tried"	3
"true"	2
"trust"	2
"trying"	2
"tuck"	1
"tuesday"	1
"turn"	1
"turned"	3
"turning"	1
"twelve"	2
"twice"	3
"twitched"	1
"two"	5
"tyke"	1
"unable"	1
"unblinkingly"	1
"uncle"	2
"underneath"	1
"understand"	1
"undursleyish"	1
"uneasy"	2
"unsticking"	1
"until"	6
"unusual"	1
"unusually"	1
"unwelcome"	1
"up"	12
"upset"	3
"upstairs"	1
"us"	2
"use"	1
"useful"	1
"usual"	2
"ve"	7
"very"	12
"viewers"	1
"violet"	1
"voice"	2
"voldemort"	6
"waiting"	2
"walk"	2
"walked"	2
"wall"	6
"walls"	1
"want"	2
"wanted"	2
"was"	81
"wasn"	3
"wasprobably"	1
"watch"	2
"watched"	2
"watchers"	1
"watching"	3
"way"	4
"we"	5
"wearing"	5
"weather"	1
"weatherman"	1
"week"	1
"weirdos"	1
"well"	6
"went"	6
"were"	20
"weren"	1
"wet"	1
"what"	13
"whatever"	2
"wheel"	1
"when"	10
"where"	2
"whether"	1
"which"	6
"while"	1
"whisper"	2
"whisperers"	1
"whispering"	2
"who"	13
"whole"	1
"why"	8
"wide"	2
"wife"	1
"will"	5
"window"	5
"wise"	1
"with"	12
"woke"	1
"woman"	2
"won"	2
"wondered"	2
"word"	2
"words"	1
"work"	1
"world"	1
"worried"	1
"worrying"	1
"would"	8
"wouldn"	3
"wrestled"	1
"written"	2
"wrong"	1
"yawned"	1
"years"	3
"yelled"	1
"yes"	8
"yesterday"	1
"yorkshire"	1
"you"	42
"young"	2
"your"	1
"yourself"	2
"exactly"	2
"examined"	1
"exasperated"	1
"except"	1
"excitedly"	2
"expect"	1
"expected"	1
"experts"	1
"explain"	3
"eyed"	3
"eyes"	8
"face"	1
"fact"	2
"faintly"	1
"faltered"	1
"family"	1
"famous"	3
"fancy"	1
"far"	2
"fashion"	1
"fear"	2
"feasts"	1
"feet"	1
"fell"	5
"fences"	1
"few"	3
"finally"	2
"find"	2
"fine"	1
"finer"	1
"fingers"	1
"finished"	1
"firm"	1
"firmly"	1
"first"	2
"five"	3
"fixed"	2
"flatter"	1
"flicked"	1
"flickered"	1
"flinched"	1
"flocks"	1
"flooded"	1
"floor"	1
"flutter"	1
"flying"	3
"folks"	1
"fond"	1
"for"	24
"forgotten"	1
"found"	5
"four"	5
"free"	1
"frightened"	2
"from"	6
"front"	2
"frozen"	1
"funny"	3
"future"	1
"garden"	3
"gasped"	1
"gave"	3
"gazed"	1
"gently"	1
"get"	2
"gets"	1
"getting"	1
"getups"	1
"glance"	1
"glasses"	2
"glumly"	1
"godric"	1
"going"	6
"golden"	1
"gone"	5
"good"	5
"gossiped"	1
"got"	5
"gray"	1
"great"	1
"greatest"	1
"green"	1
"grew"	1
"grin"	1
"ground"	3
"group"	1
"growing"	1
"grudgingly"	1
"grunnings"	2
"grunted"	1
"guess"	1
"had"	38
"hadn"	2
"hagrid"	4
"hair"	2
"half"	5
"handkerchief"	1
"hands"	1
"happening"	2
"happily"	1
"happy"	2
"hard"	1
"harder"	2
"hardly"	2
"harold"	1
"harry"	12
"harvey"	1
"has"	4
"have"	29
"haven"	3
"having"	1
"he"	136
"head"	4
"headlight"	1
"heads"	1
"heard"	4
"heart"	2
"heaven"	1
"heavily"	1
"heeled"	1
"held"	1
"help"	1
"her"	20
"here"	8
"hiding"	1
"high"	2
"him"	20
"himself"	5
"his"	55
"hold"	1
"hollow"	1
"home"	2
"hoped"	1
"hoping"	3
"horribly"	1
"house"	2
"how"	8
"howard"	1
"however"	2
"huddle"	1
"huge"	2
"hugged"	2
"hummed"	1
"hundreds"	1
"hunt"	1
"hurried"	2
"husband"	1
"i"	35
"if"	16
"imagination"	1
"imagining"	2
"impatiently"	1
"important"	2
"improve"	1
"in"	47
"inside"	2
"instead"	4
"into"	14
"involved"	2
"irritably"	1
"is"	3
"isn"	2
"it"	77
"its"	4
"jam"	1
"james"	2
"jerked"	2
"jim"	2
"judging"	1
"jumping"	1
"just"	7
"keep"	1
"keeping"	1
"kent"	2
"kicking"	1
"kill"	4
"killed"	1
"kind"	2
"kiss"	1
"knew"	2
"knocked"	1
"know"	17
"known"	2
"knows"	2
"lace"	1
"lamp"	2
"landed"	1
"large"	4
"last"	5
"late"	1
"lately"	1
"later"	1
"lay"	1
"learned"	1
"least"	2
"left"	4
"legend"	1
"legs"	1
"lemon"	5
"less"	1
"let"	1
"letter"	3
"life"	1
"light"	2
"lighter"	1
"lights"	1
"like"	6
"liked"	1
"lily"	2
"lips"	1
"little"	7
"live"	2
"lived"	1
"living"	3
"ll"	3
"long"	3
"look"	4
"looked"	7
"looking"	6
"lose"	1
"lot"	4
"lots"	1
"louder"	1
"loudly"	1
"low"	1
"lucky"	1
"lunchtime"	1
"m"	3
"madam"	1
"made"	5
"man"	10
"map"	2
"maps"	1
"markings"	2
"may"	1
"maybe"	1
"mcgonagall"	18
"mcguffin"	1
"me"	7
"mean"	2
"mention"	2
"met"	1
"middle"	1
"midnight"	1
"might"	5
"mind"	6
"minutes"	1
"mirror"	1
"missed"	1
"mixed"	1
"mixing"	1
"moment"	2
"mood"	2
"moon"	2
"more"	3
"morning"	4
"most"	4
"mother"	1
"motorcycle"	2
"mouth"	1
"mouthed"	1
"move"	1
"moved"	2
"moving"	1
"mr"	29
"mrs"	20
"much"	7
"muggle"	3
"muggles"	3
"mumbled"	1
"must"	3
"mustache"	2
"muttered"	1
"my"	6
"mysterious"	4
"name"	11
"narrowed"	1
"nasty"	1
"nation"	1
"near"	1
"nearest"	1
"nearly"	2
"neck"	2
"neighbors"	2
"neither"	1
"nephew"	1
"nerve"	1
"nervously"	1
"never"	10
"new"	3
"news"	3
"newscaster"	1
"next"	7
"nice"	1
"night"	4
"nighttime"	1
"ninth"	1
"no"	13
"noble"	1
"nodded"	1
"none"	1
"nonsense"	2
"nor"	2
"normal"	5
"normally"	3
"nose"	1
"not"	12
"nothing"	7
"notice"	2
"noticed"	3
"noticing"	1
"now"	8
"number"	6
"numbers"	1
"o"	1
"obviously"	1
"odd"	1
"oddly"	1
"of"	59
"off"	4
"office"	2
"oh"	4
"old"	3
"older"	2
"on"	42
"one"	5
"only"	6
"open"	2
"opened"	1
"opinion"	1
"or"	4
"order"	1
"other"	1
"our"	3
"out"	14
"outer"	2
"outside"	3
"over"	9
"overhead"	2
"owl"	5
"owls"	11
"pair"	1
"parking"	1
"parties"	1
"passed"	3
"passersby"	1
"past"	4
"patted"	1
"pattern"	1
"pavement"	1
"pecked"	1
"peculiar"	1
"peered"	1
"people"	20
"perfectly"	2
"perhaps"	1
"person"	1
"persuade"	1
"petunia"	3
"phoning"	1
"picked"	2
"piercing"	1
"pinpricks"	1
"place"	3
"places"	1
"plain"	1
"planets"	1
"pocket"	3
"point"	2
"pointed"	1
"pointing"	1
"pomfrey"	1
"pop"	1
"popped"	1
"possible"	1
"potter"	8
"potters"	11
"power"	1
"powers"	1
"precious"	1
"pressed"	1
"pretend"	1
"pretended"	2
"privet"	6
"problems"	1
"professor"	20
"promise"	1
"promised"	1
"proper"	1
"proud"	1
"pull"	1
"pulled"	2
"purple"	1
"pursed"	1
"put"	6
"quickly"	1
"quite"	2
"quiver"	1
"r"	1
"rain"	1
"rather"	2
"rattled"	1
"re"	13
"reached"	2
"read"	1
"reading"	2
"ready"	1
"real"	1
"realize"	3
"realized"	1
"really"	2
"reason"	6
"receiver"	1
"rejoice"	1
"related"	1
"remember"	1
"repeated"	1
"report"	1
"reported"	1
"right"	5
"road"	4
"roar"	1
"robes"	1
"room"	3
"rooted"	1
"ruffled"	1
"rumbling"	1
"rummaging"	1
"rumor"	1
"rumors"	2
"s"	39
"said"	26
"same"	3
"sat"	4
"saw"	3
"say"	6
"saying"	9
"screaming"	2
"second"	1
"seconds"	1
"secret"	1
"secretary"	1
"see"	6
"seeing"	1
"seem"	3
"seemed"	5
"seems"	2
"seen"	8
"seized"	1
"sense"	2
"sensible"	1
"seriously"	1
"set"	2
"several"	2
"severe"	1
"shake"	1
"shape"	1
"sharp"	2
"sharply"	1
"she"	24
"shealways"	1
"shocked"	1
"shoo"	1
"shooting"	5
"shot"	1
"should"	2
"shoulder"	1
"shouted"	1
"showers"	1
"showing"	1
"shuddered"	1
"sideways"	1
"sight"	2
"sightings"	1
"sign"	5
"signs"	1
"silence"	1
"silently"	1
"silly"	1
"silver"	2
"since"	2
"single"	1
"sinking"	1
"sipped"	1
"sir"	1
"sister"	7
"sit"	1
"sitting"	5
"sky"	2
"slammed"	1
"sleep"	1
"sleepiness"	1
"sleeping"	1
"slipped"	1
"small"	2
"smile"	2
"smiling"	1
"snapped"	2
"sniff"	1
"sniffed"	1
"so"	12
"some"	4
"somebody"	1
"somehow"	1
"someone"	1
"something"	13
"son"	7
"soon"	1
"sorry"	2
"sound"	1
"sounding"	1
"sparkling"	1
"spectacles"	2
"sped"	1
"spent"	1
"split"	1
"spoke"	1
"spot"	1
"spotted"	1
"spying"	1
"square"	1
"squeaky"	1
"standing"	2
"stare"	2
"stared"	2
"staring"	2
"stars"	5
"starts"	1
"statue"	1
"steadily"	1
"steering"	1
"stern"	1
"stiff"	1
"stiffly"	2
"still"	5
"stood"	1
"stop"	1
"stopped"	2
"story"	1
"straight"	1
"strange"	2
"strangely"	1
"stranger"	1
"street"	11
